PORT = 5000

MONGODB_URL = "mongodb://127.0.0.1:27017/Friend"
MONGODB_PRODUCTION_URL = "mongodb+srv://prajapatjinesh585:8odZas4SuIv36NQT@cluster0.4xlnl.mongodb.net/Friend"

APP_URL = ""
CLOUD_NAME = dqvkis3qg
API_KEY = 824431433535552
API_SECRET = a8nrBXYW_nafKKDsxg5bzjGV624

JWT_SECRET = "jinesh@2025"

